{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    // Additional Configuration
    "plugin:@next/next/recommended",
    "eslint:recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    // prettier extends
    "prettier"
  ],
  "plugins": ["prettier", "@typescript-eslint", "react"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "prettier/prettier": "error",
    "func-names": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }],
    "import/no-extraneous-dependencies": [
      "error",
      { "peerDependencies": true }
    ],
    "import/extensions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "array-element-newline": [
      "error",
      {
        "ArrayExpression": "consistent",
        "ArrayPattern": { "minItems": 3 }
      }
    ]
  }
}
